server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/buildmaster_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true